<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/photoshop.css">
</head>
<body>

    <div class="gallery">
        <img src="image/1.png" alt="Image 1" class="gallery-item">
        <img src="image/9_20190118072608.png" alt="Image 2" class="gallery-item">
        <img src="image/3105.png" alt="Image 3" class="gallery-item">
        <img src="image/clock.png" alt="Image 4" class="gallery-item">
        <img src="image/Lineスタンプ.png" alt="Image 4" class="gallery-item">
    </div>

    <div class="modal" id="modal">
        <span class="close" id="closeBtn">X</span>
        <img src="" alt="Expanded Image" id="modalImage">
    </div>

    <script src="js/photoshop.js"></script>
</body>
</html>
